<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LvP-cM-6Us">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPS-DW-7bX">
                                <rect key="frame" x="36" y="80" width="122.33333333333334" height="35"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-tl-zsz">
                                <rect key="frame" x="30" y="195.33333333333331" width="354" height="150.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weD-sE-u3x">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRB-It-73z">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="354" height="50.000000000000028"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WGf-Mg-3QF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="No Recent Logs!">
                                            <color key="titleColor" red="1" green="0.21243221970000001" blue="0.2523562728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dropDownBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdF-rc-prg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXa-IR-G7T">
                                        <rect key="frame" x="102" y="110.33333333333334" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4H1-qE-IxX"/>
                                            <constraint firstAttribute="height" constant="40" id="mok-Qx-bTS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="  Login  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPZ-WA-by7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="weD-sE-u3x" secondAttribute="trailing" id="M80-OM-xpN"/>
                                    <constraint firstItem="FRB-It-73z" firstAttribute="leading" secondItem="xuN-tl-zsz" secondAttribute="leading" id="WB0-Rg-luv"/>
                                    <constraint firstItem="weD-sE-u3x" firstAttribute="leading" secondItem="xuN-tl-zsz" secondAttribute="leading" id="hBj-fT-frD"/>
                                    <constraint firstAttribute="trailing" secondItem="FRB-It-73z" secondAttribute="trailing" id="x88-jj-PZN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-R0-k1c">
                                <rect key="frame" x="20" y="445.66666666666669" width="374" height="1"/>
                                <color key="backgroundColor" red="0.7642891839" green="0.13493449730000001" blue="0.1273317742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="q09-Yl-yX6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRR-Sm-zl5">
                                <rect key="frame" x="182" y="435.66666666666669" width="50" height="21"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D3r-WF-pjo"/>
                                    <constraint firstAttribute="height" constant="21" id="ZuD-8q-LXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njy-bQ-0i3">
                                <rect key="frame" x="0.0" y="456.66666666666674" width="414" height="279.33333333333326"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="njy-bQ-0i3" firstAttribute="top" secondItem="sRR-Sm-zl5" secondAttribute="bottom" id="4He-gz-Tym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xuN-tl-zsz" secondAttribute="trailing" constant="10" id="4xS-Lg-PFk"/>
                            <constraint firstItem="xuN-tl-zsz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="5Jg-FZ-Eb7"/>
                            <constraint firstItem="sRR-Sm-zl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9RD-ke-KDF"/>
                            <constraint firstItem="gPS-DW-7bX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="E7V-HV-bS7"/>
                            <constraint firstItem="GcN-R0-k1c" firstAttribute="top" secondItem="xuN-tl-zsz" secondAttribute="bottom" constant="100" id="H4w-3Q-z5J"/>
                            <constraint firstItem="GcN-R0-k1c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QIJ-WA-nri"/>
                            <constraint firstItem="sRR-Sm-zl5" firstAttribute="top" secondItem="xuN-tl-zsz" secondAttribute="bottom" constant="90" id="TVt-Ns-QFh"/>
                            <constraint firstItem="GcN-R0-k1c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UVb-94-7mT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="njy-bQ-0i3" secondAttribute="bottom" id="Zi7-mH-DYX"/>
                            <constraint firstItem="njy-bQ-0i3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dXn-Gm-KEi"/>
                            <constraint firstItem="xuN-tl-zsz" firstAttribute="top" secondItem="gPS-DW-7bX" secondAttribute="bottom" constant="80" id="j8J-PC-xdG"/>
                            <constraint firstAttribute="trailing" secondItem="njy-bQ-0i3" secondAttribute="trailing" id="mcd-To-M9O"/>
                            <constraint firstItem="gPS-DW-7bX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="smw-pe-lJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zfh-d4-nOv"/>
                    <connections>
                        <outlet property="dropDownBtn" destination="FRB-It-73z" id="wg2-6N-2KA"/>
                        <outlet property="loginBtn" destination="mXa-IR-G7T" id="pkd-93-OCs"/>
                        <outlet property="lowerVeiw" destination="njy-bQ-0i3" id="M8m-U3-DvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="37.5"/>
        </scene>
        <!--Follwers Table View Controller-->
        <scene sceneID="U5j-AT-3Jx">
            <objects>
                <tableViewController storyboardIdentifier="listVC" id="qUf-Qx-2f5" customClass="FollwersTableViewController" customModule="TwitterChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcz-HK-qq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followerCell" textLabel="fdP-QA-ry1" style="IBUITableViewCellStyleDefault" id="tr8-16-PXm">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tr8-16-PXm" id="vdf-S0-yEh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdP-QA-ry1">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qUf-Qx-2f5" id="QDL-z9-dce"/>
                            <outlet property="delegate" destination="qUf-Qx-2f5" id="P6J-En-7ld"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4fe-fx-7Xm">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="SYy-Ff-g6a">
                            <connections>
                                <action selector="logoutIsTapped:" destination="qUf-Qx-2f5" id="PcO-Ck-T50"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEo-Zx-R1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="883.69565217391312"/>
        </scene>
        <!--Follower Details View Controller-->
        <scene sceneID="vDV-vN-LTH">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="0qm-JG-Y7q" customClass="FollowerDetailsViewController" customModule="TwitterChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMo-9h-V92"/>
                        <viewControllerLayoutGuide type="bottom" id="kOQ-aJ-kZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hY-4V-t63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="norway" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-fI-R7R">
                                <rect key="frame" x="0.0" y="20" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5gA-Od-Gla"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-uA-WoA" customClass="WHRoundedImageView" customModule="WHRoundedImageView">
                                <rect key="frame" x="147" y="110" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="30g-Kr-cEj"/>
                                    <constraint firstAttribute="width" constant="120" id="8if-bt-sOt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.73236677948947815" green="0.84641508548809608" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusRatio">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ MomoRamadan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-J9-ZMW">
                                <rect key="frame" x="50" y="246" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-Sf-wQ9">
                                <rect key="frame" x="0.0" y="275" width="414" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" textLabel="bZm-JU-VMi" style="IBUITableViewCellStyleDefault" id="yIF-Wc-9FZ">
                                        <rect key="frame" x="0.0" y="55" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yIF-Wc-9FZ" id="o0E-8j-wHg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bZm-JU-VMi">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0qm-JG-Y7q" id="loc-0N-gRi"/>
                                    <outlet property="delegate" destination="0qm-JG-Y7q" id="fPo-Vj-fO6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyL-fI-R7R" firstAttribute="leading" secondItem="2hY-4V-t63" secondAttribute="leading" id="26d-FK-K0x"/>
                            <constraint firstAttribute="trailing" secondItem="YfQ-Sf-wQ9" secondAttribute="trailing" id="5Kg-UE-aFT"/>
                            <constraint firstItem="frQ-J9-ZMW" firstAttribute="leading" secondItem="2hY-4V-t63" secondAttribute="leading" constant="50" id="BrZ-vc-Urf"/>
                            <constraint firstItem="YfQ-Sf-wQ9" firstAttribute="top" secondItem="frQ-J9-ZMW" secondAttribute="bottom" constant="8" id="Nad-dd-v9p"/>
                            <constraint firstItem="cyL-fI-R7R" firstAttribute="top" secondItem="SMo-9h-V92" secondAttribute="bottom" id="Pnx-4B-Pmm"/>
                            <constraint firstAttribute="trailing" secondItem="cyL-fI-R7R" secondAttribute="trailing" id="SB2-3u-Dd0"/>
                            <constraint firstItem="kOQ-aJ-kZZ" firstAttribute="top" secondItem="YfQ-Sf-wQ9" secondAttribute="bottom" id="U75-qc-bEy"/>
                            <constraint firstItem="EUS-uA-WoA" firstAttribute="top" secondItem="SMo-9h-V92" secondAttribute="bottom" constant="90" id="bA2-xB-jtj"/>
                            <constraint firstItem="EUS-uA-WoA" firstAttribute="centerX" secondItem="2hY-4V-t63" secondAttribute="centerX" id="eVl-If-1NK"/>
                            <constraint firstItem="frQ-J9-ZMW" firstAttribute="top" secondItem="EUS-uA-WoA" secondAttribute="bottom" constant="16" id="h19-YR-Xx8"/>
                            <constraint firstItem="YfQ-Sf-wQ9" firstAttribute="leading" secondItem="2hY-4V-t63" secondAttribute="leading" id="wyB-8C-ysr"/>
                            <constraint firstAttribute="trailing" secondItem="frQ-J9-ZMW" secondAttribute="trailing" constant="50" id="yqZ-Ya-i74"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="cyL-fI-R7R" id="4Yw-Ue-wD5"/>
                        <outlet property="profileImage" destination="EUS-uA-WoA" id="knk-ke-5Qe"/>
                        <outlet property="tweetsTableView" destination="YfQ-Sf-wQ9" id="Y7j-sR-63q"/>
                        <outlet property="usenameLabel" destination="frQ-J9-ZMW" id="m0V-MN-vgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIF-5P-RoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SzY-O3-6vB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qK-Lx-L2Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWH-M1-phk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUf-Qx-2f5" kind="relationship" relationship="rootViewController" id="x3Q-49-qLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8O-Xd-TyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="883.69565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mE-LN-F3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LvP-cM-6Us" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oda-uf-g6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ky7-Pn-W7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLT-7X-iBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="norway" width="960" height="640"/>
        <image name="test" width="2048" height="2048"/>
    </resources>
</document>
